sonar.projectKey=aaib_backend_development_ni-connector-ms_AYiF0Y2XrwDOHXKHrQV-
sonar.projectName=ni-connector-ms
sonar.sources=./src
sonar.exclusions=**/node_modules/**,**/ios/**,**/android/**,**/*.test.ts,**/*.test.tsx,**/*.tests.tsx,**/coverage/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.qualitygate.wait=true
# TODO - Create tests
#sonar.testExecutionReportPaths=reports/test-report.xml
#sonar.tests=./tests/
#sonar.test.inclusions=./src/**/*.test.tsx,./src/**/*.test.ts,./src/**/*.tests.ts
