asyncapi: 2.1.0
info:
  title: IDP Connector
  version: '1.0.9'
channels:
  validateToken:
    subscribe:
      message:
        headers:
          type: object
          properties:
            correlationId:
              type: string
              description: Unique offset id
            replyTopic:
              type: string
              description: The reply topic to use
            partitionReply:
              type: string
              description: The reply partition id
            account:
              type: string
              description: Account id
            authorization:
              type: string
              description: Authorization